<!doctype html>
<html>
	<head>
		<title>Feynman Capital</title>
		<script>
		</script>
        <link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="canvas.js"></script>
        <script src="logo.js"></script>
        <script type='text/javascript'>
            $(document).ready(function(){
                var checkUrl = function() {
                    var hash = window.location.hash;
                    console.log(hash)
                    $('.links a').removeClass('current');
                    $('.links a[href="'+hash+'"]').addClass('current');
                    if(hash.length > 1) {
                        $('#sub').show();
                    } else {
                        //$('#sub').hide();
                    }
                }
                window.onhashchange = checkUrl;
                checkUrl();
                var animation = new Logo($('#logo').get(0));
            });
        </script>
		<style>
			* {
				margin: 0;
				padding: 0;
                -webkit-text-size-adjust: none;
			}
			html, body {
                background: #0E2E68;
                color: #fff;
                font-weight: normal;
                min-width: 1000px;
                position: relative;
                height: 100%;
                font-family: monospace;
                overflow: auto;
			}
            #logo-container { position: absolute; top: 0; left: 150px; height: 100%; }
            #logo { height: 400px; width: 200px; }

            #main-container {  position: relative; min-width: 1100px; }
			#main { width: 100%; margin-top: 200px; position: relative; }

            #sub { min-height: 300px;
/*
background: linear-gradient(to bottom,  rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59ffffff', endColorstr='#00ffffff',GradientType=0 );
*/
            }

            h1 { display: block; border-bottom: 1px solid rgba(255,255,255, 1); line-height: 45px; font-size: 45px; position: relative; font-weight: normal; font-family: 'Marcellus SC', serif; margin-left: 350px; }
            h2 { display: block; line-height: 120px; font-size: 120px; position: absolute; bottom: 0px; right: 20px; font-weight: normal; font-family: 'Marcellus SC', serif; color: rgba(255,255,255,0.2); -webkit-filter: blur(5px); }
            a, a:visited { color: #fff; text-decoration: none;}
            .links { font-size: 15px; line-height: 25px; position: absolute; right: 150px; bottom: 0; }
            h1 a:hover, a.current { border-bottom: 4px solid #fff; }
            .links a { margin-left: 40px; }
            .links a:focus { border-bottom: 4px solid #fff; }

            a.home:hover, a.home.current { border: none; }

            .section { display: none; padding: 40px 150px 100px 350px; font-family: "Open Sans", sans-serif; font-size: 13px; }
            .thing { margin-bottom: 20px;  text-align: right; }
            .thing span {  }
            .thing a { font-size: 13px; max-width: 400px; display: inline-block; }
            .thing label { display: block; color: rgba(255,255,255,0.5); }

            #contact:target { display: block; }

            #memos:target { display: block; }
            #memos .thing { margin-bottom: 20px; }
		</style>
	</head>
	<body>
        <div id='logo-container'>
            <div id='logo'></div>
        </div>
		<div id='main-container'>
            <div id='main'>
                <h1><a href='#' class='home'>Feynman Capital</a>  <span class='links'><a href='#contact'>Contact</a><a href='#memos'>Memos</a></span></h1>
                <div id='sub'>
                    <div class='section' id='contact'>
                        <div class='thing'><label>E-mail</label> <span><a href='mailto:info@feynmancapital.com'>info@feynmancapital.com</a></span></div>
                    </div>
                    <div class='section' id='memos'>
                        <div class='thing'>
                            <label>December 2<sup>nd</sup> 2015</label>
                            <span><a href='./memos/The Chinese Rebalancing.pdf'>The Chinese Rebalancing</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>

